CONFIG_FILE_PATH="config.json"
ACC_PATH="path/to/account.csv"

ACC_SUI_PATH="account.sui1.csv"

PASSWORD="123456"
WAIT_TIME=45

# If you want to run the selenium with no browser, set HEADLESS to True
HEADLESS=True


# FOR Account
EMAIL="1@gmail.com"
PASSWORD="123"

EMAILCLONE_PREFIX="d123"